# TransactionService

./: TransactionService.sln
TransactionService/: IoCConfigurator.cs  Program.cs  Startup.cs  Todo.cs  TransactionService.csproj  appsettings.json
TransactionService/Controllers/: TransactionController.cs
TransactionService/Data/: ITransactionRepository.cs  TransactionContext.cs  TransactionRepository.cs
TransactionService/Dto/: TransactionCreateDto.cs  TransactionReadDto.cs
TransactionService/ImgValidator/: FaceValidator.cs  IFaceValidator.cs  ILivenessValidator.cs  IPassportValidator.cs  LivenessValidator.cs  PassportValidator.cs
TransactionService/Models/: Transaction.cs
TransactionService/Profiles/: TransactionProfile.cs
TransactionService/Properties/: launchSettings.json
